body{
    max-width: 1200px;
    margin: auto;}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}

#containerMenu{
    font-family: 'Play', sans-serif;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    width: 100%;
    height: 8.75rem;}

#containerMenu > img{
    margin-left: 1rem;}

#containerMenu div,a{
    text-decoration: inherit;
    color: #212121;
    display: flex;
    width: 100%;
    margin: auto 0 auto 1rem;
    text-align: center;}

#containerMenu div,a:hover{
    color: #A8A8A8;}

#containerMenu > a{
    display: inline-block;
    max-width: 12.5rem;
    margin-right: 4rem;
    padding: 0.625rem 0;
    border-radius: 0.625rem;
    border: 0.188rem solid #212121;}

#containerMenu > a:hover{
    border: 0.188rem solid #A8A8A8;}

#containerAp{
    background-color: #FFD74E;
    width: 100%;
    height: 31rem;
    font-size: 19px;
    position: relative;
    font-family: 'Play', sans-serif;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    "i a";
    align-items: center;
}

#containerAp img{
    position: absolute;
    top: auto;
    bottom: 0;
    left: 6rem;
    grid-area: i;
}

#containerAp div{
    position: absolute;
    max-width: 450px;
    grid-area: a;
}

#containerAp div a{
    background-color: #006DB9;
    display: block;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    max-width: 220px;
    font-size: 22px;
    padding: 20px;
    margin: 1.75rem 0;
    border-radius: 8px;
    color: #FFFFFF;
    text-transform: uppercase;
}

#containerAp div a:hover{
    background-color: #FB5555;
}

#containerRules{
    background-color: #006DB9;
    font-family: 'Noto Sans';
    font-size: 2rem;
    color: #FFFFFF;
}

#containerRules h1{
    font-size: 3.75rem;
    padding: 4rem;
    text-transform: uppercase;
}

#rulesGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
}

#rulesGrid img{
    grid-column-start: 0;
    grid-column-start: 1;
    grid-row-start: 0;
    grid-row-end: 3;
}

#rulesGrid > div{
    display: inline-block;
    grid-column-start: 1;
    grid-column-start: 2;
}

#rulesGrid div :first-child{
    display: inline-block;
    float: left;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    height: 10rem;
    width: 10rem;
    padding: 1.35rem;
    margin-right: 3.5rem;
    font-size: 5rem;
    border: 1px solid #FFFFFF;
    border-radius: 1rem;
}