* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

body {
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerMenu{
    width: 100%;
    max-width: 1200px;
    height: 7rem;
    padding: 2rem;

    font-family: 'Play', sans-serif;
    font-size: 20px;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerMenu .burger-menu i {
    font-size: 2rem;
}

#linkHomeImg{
    text-decoration: none;
}

.containerMenu nav {
    margin: auto 2rem auto auto;
}

.containerMenu nav a{
    text-decoration: inherit;
    color: #212121;
    width: 100%;
    margin: 2rem;
    text-align: center;
}

.containerMenu nav > a:hover{
    color: #A8A8A8;
}

section {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-about {
    width: 100%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.container-about__title-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006DB9;
}

.container-about__title {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding: 2rem 1rem;
}

.container-about__title img {
  height: 3rem;
}

.container-about__title h2 {
  font-size: 2rem;
  color: #efefef;
  margin-left: 2rem;
}

.container-about__items {
    width: 100%;
    max-width: 1200px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'a' 'd' 'j' 's';
    grid-gap: 2rem;
    justify-items: center;

    padding: 2rem 2rem;
}

.container-about__item {
    width: 100%;
    max-width: 100vw;
    height: 25rem;
    border-radius: 1.2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding: 1rem 1rem;
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.container-about__item:nth-child(1) {
    background-color: #C29DFF;
    grid-area: a;
}

.container-about__item:nth-child(2) {
    background-color: #BEFFEF;
    grid-area: d;
}

.container-about__item:nth-child(3) {
    background-color: #FFF9BE;
    grid-area: j;
}

.container-about__item:nth-child(4) {
    background-color: #de5b8f;
    grid-area: s;
}

.container-about__item__title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container-about__item__avatar img {
    width: 10rem;
    border-radius: 50%;
    border: solid 2px #f0f0f0;
}

.container-about__item__social-medias {
    width: 15rem;
    display: flex;
    justify-content: space-around;
}

.container-about__item__social-medias span {
    display: flex;
    justify-content: space-around;
    background-color: blue;
    font-weight: 500;
    border-radius: 1.2rem;
    padding: 0.2rem 0.5rem ;
    font-size: 1.2rem;
}

/* footer */
footer {
    display: flex;
    height: 90px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

footer .container-copy {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 2rem;
}