*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.containerMenu{
    font-family: 'Play', sans-serif;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    margin: auto;
    max-width: 1200px;
    height: 8.75rem;
}

#linkHomeImg{
    margin: auto 1rem;
    border: none;
    text-decoration: none;
}

.containerMenu nav {
    margin: auto 2rem auto auto;
}

.containerMenu nav a{
    text-decoration: inherit;
    color: #212121;
    width: 100%;
    margin: 2rem;
    text-align: center;
}

.containerMenu nav > a:hover{
    color: #A8A8A8;
}

.menuHamburguer {
    display: none;
}

#responsiveAp{
    background-color: #FFD74E;
    height: 31rem;
    width: 100%;
}

.containerAp{
    max-width: 1200px;
    height: 31rem;
    margin: auto;
    font-size: 20px;
    position: relative;
    font-family: 'Play', sans-serif;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:    "i a";
    align-items: center;
}

.containerAp img{
    position: absolute;
    top: auto;
    bottom: 0;
    left: 6rem;
    grid-area: i;
}

.containerAp div{
    position: absolute;
    max-width: 450px;
    grid-area: a;
}
    
.containerAp div a{
    background-color: #006DB9;
    display: block;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    max-width: 220px;
    font-size: 1.1rem;
    text-align: center;
    padding: 20px;
    margin: 1.75rem 0;
    border-radius: 2.5rem;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
}

.containerAp div a:hover{
    background-color: #FB5555;
}

#responsiveRules{
    background-color: #006DB9;
}

.containerRules{
    font-family: 'Noto Sans';
    font-size: 1.75rem;
    color: #FFFFFF;
    max-width: 1200px;
    height: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.containerRules h1{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 3.15rem;
    padding-top: 4rem;
    text-transform: uppercase;
}

.rulesGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "img text1"
                            "img text2"
                            "img text3";
}

.rulesGrid img{
    grid-area: img;
    margin-top: 50%;
}

.text1{
    grid-area: text1;
     margin: auto 6rem auto 0;
}

.text2{
    grid-area: text2;
    display: inline-flex;
    text-align: right;
}

.text3{
    grid-area: text3;
    margin: auto 6rem auto 0;
}

.text1, .text2, .text3{
    align-self: center;
}

.text1::before{
    content: '1';
    font-size: 4rem;
    font-weight: 1000;
    float: left;
    border: 2px solid #FFFFFF;
    border-radius: 38px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.text2::after{
    content: '2';
    font-size: 4rem;
    font-weight: 1000;
    border: 2px solid #FFFFFF;
    border-radius: 38px;
    min-width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7.5rem 0 3rem;
}

.text3::before{
    content: '3';
    font-size: 4rem;
    font-weight: 1000;
    float: left;
    border: 2px solid #FFFFFF;
    border-radius: 38px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

#responsiveVideo{
    background-color: #FFD84F;
}

.containerVideo{
    position: relative;
    font-family: 'Noto Sans';
    max-width: 1200px;
    height: 570px;
    margin: auto;
    font-size: 20px;
    color: white;
}

.containerVideo > div{
    position: absolute;
    width: 700px;
    transform: translate(250px, -55%);
}

.containerVideo div > video{
    width: 700px;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 0px 44px 63px -12px rgba(0,0,0,0.57);
}

.containerVideo img{
    transform: translate(700px, 50%);
}

.container-copy p {
    font-family: Ubuntu;
}

#responsiveCarrosel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.containerCarrosel > div{
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
}

#responsiveCarrosel > div{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

#responsiveCarrosel div > h1{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-size: 3.15rem;
    text-transform: uppercase;
}

#responsiveCarrosel div > a{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    margin-right: 6rem;
    margin-bottom: 1rem;
    align-self: flex-end;
    text-align: right;
    text-decoration: none;
    color: #6F6F6F;
    transition: 0.2s;
}

#responsiveCarrosel div > a:hover{
    color: black;
}

.containerCarrosel {
    display: flex;
    position: relative;
    height: 65vh;
    width: 100%;
    margin-bottom: 5rem;
}

/* Carrosel */

.gallery {
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    right: 0;
    width: 100%;
    height: 65vh;
    overflow: hidden;
    align-self: center;
}

.gallery::before, .gallery::after {
    display: block;
    content: "";
    position: relative;
    top: 0px;
    width: 0%;
    height: 100%;
    z-index: 3;
}

.gallery::before {
    left: 0px;
    background-color: transparent;
}

.gallery::after {
    right: 0px;
    background-color: transparent;
}

.gallery__prev, .gallery__next {
    position: absolute;
    top: 50%;
    z-index: 5;
    width: 5rem;
    height: 100%;
    cursor: pointer;
}

.gallery__prev {
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(-50%) scale(0.8);
}

.gallery__prev img {
    width: 4rem;
}

.gallery__next {
    left: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(-100%) translateY(-50%) scale(0.8);
}

.gallery__next img {
    transform: rotate(-180deg);
    width: 4rem;
}

.gallery__stream {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.gallery__item {
    position: absolute;
    padding-top: 2rem;
    width: 25%;
    min-width: 15rem;
    text-align: center;
    transition: all 1s ease 0s;
    border-radius: 1rem;
}

.gallery__item:nth-child(1) {
    left: 0%;
    z-index: 1;
    transform: translateX(-100%) scale(0.1);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(2) {
    left: 15%;
    z-index: 2;
    transform: translateX(-50%) scale(0.7);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(3) {
    left: 30%;
    z-index: 3;
    transform: translateX(-50%) scale(0.85);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(4) {
    left: 50%;
    z-index: 4;
    transform: translateX(-50%) scale(1);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(5) {
    left: 70%;
    z-index: 3;
    transform: translateX(-50%) scale(0.8);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(6) {
    left: 85%;
    z-index: 2;
    transform: translateX(-50%) scale(0.7);
    box-shadow: 0px 0px 60px rgba(0,0,0,0.05);
}

.gallery__item:nth-child(n+7) {
    left: 100%;
    z-index: 1;
    transform: scale(0.1);
}

.card-nome {
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 500;
}

.card-imagempokemon {
    padding-top: 10px;
    width: 70%;
    margin: 5%;
}

.card-code-pokemon {
    background-color: rgba(167, 167, 167, 0.52);
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 0.1rem 0.4rem;
}

.card-type-pokemon {
    text-transform: capitalize;
    font-size: 0.8rem;
    padding: 20px 0px;
}

.normal {
    background-color: lightgrey;
}

.water {
    background-color: rgb(157, 237, 255);
}

.fire {
    background-color: rgb(255, 169, 157);
}

.grass {
    background-color: rgb(190, 255, 239);
}

.electric {
    background-color: rgb(249, 209, 30);
}

.bug {
    background-color: rgb(185, 212, 70);
}

.psychic {
    background-color: rgb(255, 249, 190);
}

.dragon {
    background-color: #6f6d3d;
}

/* footer */

footer{
    display: flex;
    height: 90px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

footer .container-copy {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 2rem;
}

#back-to-top {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 999;
    cursor: pointer;
}
        
#back-to-top img {
    width: 40px;
}
/* medias */

@media screen and (max-width: 1200px) {
    
    .containerMenu nav {
        margin: auto;
    }
    
    .containerMenu nav > a{
        margin: auto 1.5rem;
    }

    .containerAp img{
        left: 3rem;
    }

    .containerAp div{
        margin-left: 3rem;
    }

    #responsiveCarrosel h1 {
        font-size: 3rem;
    }

    .containerCarrosel {
        display: flex;
        position: relative;
        height: 60vh;
        width: 100%;
        margin-bottom: 5rem;
    }

    .gallery {
        font-family: 'Ubuntu', sans-serif;
        position: absolute;
        right: 0;
        width: 100%;
        overflow: hidden;
        align-self: center;
    }

    .containerRules {
        font-size: 1.5rem;
        height: 1150px;
    }
    
    .rulesGrid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 25vh 25vh 25vh;
        grid-template-areas:    "img text1"
                                "img text2"
                                "img text3";
        }
    
    .containerRules h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
        padding-top: 4rem;
    }
    
    .rulesGrid img {
        margin-top: 20%;
    }
    
    .text1 {
        margin: auto 4rem auto 0;
    }
    
    .text2 {
        margin: auto 0 auto 0.5rem;
    }
    
    .text3 {
        margin: auto 4rem auto 0;
    }

    .text1::before, .text3::before{
        width: 125px;
        height: 125px;
        margin-right: 2.5rem;
        border-radius: 30px;
    }
    
    .text2::after{
        min-width: 125px;
        height: 125px;
        margin: 0 5rem 0 2.5rem;
        border-radius: 30px;
    }
    
    .containerVideo div{
        width: 625px;
        position: relative;
        transform: translateY(-55%);
        margin-left: auto;
        margin-right: auto;
    }

    .containerVideo div video{
        position: relative;
        width: 625px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .containerVideo img{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -17.5%);
        width: 425px;
    }
}

@media screen and (max-width: 992px) {

    .containerMenu nav {
        margin: auto;
    }
    
    .containerMenu nav > a{
        margin: auto 1.25rem;
    }

    .containerAp img{
        left: 1rem;
    }

    .containerAp div{
        margin-left: 5rem;
        max-width: 18rem;
        font-size: 19px;
    }

    .containerCarrosel {
        display: flex;
        position: relative;
        height: 55vh;
        width: 100%;
        margin-bottom: 5rem;
    }

    #responsiveCarrosel h1 {
        font-size: 3rem;
    }

    .gallery {
        font-family: 'Ubuntu', sans-serif;
        position: absolute;
        right: 0;
        width: 100%;
        height: 55vh;
        overflow: hidden;
        align-self: center;
    }

    .containerRules {
        font-size: 1.2rem;
        height: 1200px;
    }
    
    .containerRules h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        padding-top: 4rem;
    }

    .rulesGrid > div {
        align-items: center;
    }

    .containerRules {
        font-size: 1.25rem;
        height: 1000px;
    }
    
    .rulesGrid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 25vh 25vh 25vh;
        grid-template-areas:    "img text1"
                                "img text2"
                                "img text3";
        }
    
    .rulesGrid img {
        margin-top: 20%;
        width: 40vh;
    }
    
    .text1, .text3 {
        margin: auto 1.5rem auto 0;
    }
    
    .text2 {
        margin: auto 0 auto 0.5rem;
    }

    .text1::before, .text3::before{
        width: 110px;
        height: 110px;
        margin-right: 1.5rem;
        font-size: 50px;
        border-radius: 25px;
    }
    
    .text2::after {
        min-width: 110px;
        height: 110px;
        margin: 0 1.5rem 0 1.5rem;
        font-size: 50px; 
        border-radius: 25px;   
    }

    .containerVideo {
        height: 440px;
    }

    .containerVideo div{
        font-size: 18px;
        width: 525px;
        position: relative;
        transform: translateY(-55%);
        margin-left: auto;
        margin-right: auto;
    }

    .containerVideo div video{
        position: relative;
        width: 525px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .containerVideo img{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -17.5%);
        width: 320px;
    }
}

@media screen and (max-width: 812px) {

    #linkHomeImg{
        margin: auto 2rem;
        border: none;
        text-decoration: none;
    }

    .menuHamburguer {
        display: block;
    }

    .containerMenu > nav {
        display: none;
    }

    #responsiveAp div {
        font-size: 17px;
        width: 65%;
    }

    #responsiveAp div > a{
        font-size: 1rem;
        width: 90%;
        padding: 1rem;
    }

    .containerAp img{
        height: 90%;
    }

    #responsiveCarrosel > div{
        margin: 2rem 2rem 0 2rem;
    }

    #responsiveCarrosel div > h1{
        font-size: 2rem;
    }

    #responsiveCarrosel div > a{
        font-size: 1.25rem;
        margin-right: 0;
    }
   
    .containerRules{
        font-size: 1.5rem;
        height: 60rem;
    }
    
    .containerRules h1{
        font-size: 2rem;
        margin-bottom: 3rem;
        padding: 2rem 0 0 3rem;
    }
    
    .rulesGrid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10vh;
        grid-template-areas:    "text1"
                                "text2"
                                "text3";
    }
    
    .rulesGrid img{
        display: none;
    }

    .text1, .text3{
         margin: auto 3rem auto 0;
         text-align: left;
    }
    
    .text2{
        display: inline-flex;
        text-align: right;
    }
    
    .text1::before, .text3::before{
        border-radius: 28px;
        margin: 0 2rem 0 3rem;
    }
    
    .text2::after{
        border-radius: 28px;
        margin: 0 2rem 0 3rem;
    }

}

@media screen and (max-width: 667px){

    .containerMenu a > img{
        width: 10rem;
        margin: auto 0.75rem;
    }

    #responsiveAp {
        height: 20rem;
    }

    .containerAp {
        height: 20rem;
    }

    .containerAp img{
        height: 90%;
    }

    .containerAp div{
        min-width: 11rem;
        right: 1.5rem;
    }

    .containerAp div h1 {
        font-size: 1.25rem;
    }

    .containerAp img {
        left: 0;
    }

    .containerAp div > a {
        padding: 0.75rem;
        font-size: 1rem;
        margin: 1.5rem auto;
    }

    #responsiveCarrosel > div{
        margin: 2rem 2rem 0 2rem;
    }

    #responsiveCarrosel div > h1{
        font-size: 2rem;
    }

    #responsiveCarrosel div > a{
        font-size: 1.25rem;
        margin-right: 0;
    }

    .containerRules{
        font-size: 1.5rem;
        height: 50rem;
    }
    
    .containerRules h1{
        font-size: 2rem;
        margin-bottom: 3rem;
        padding: 2rem 0 0 2rem;
    }
    
    .rulesGrid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10vh;
        grid-template-areas:    "text1"
                                "text2"
                                "text3";
    }
    
    .rulesGrid img{
        display: none;
    }
    
    .text1, .text3{
        margin-right: 1.5rem;
    }
    
    .text2{
        margin-left: 1.5rem;
    }
    
    .text1, .text2, .text3{
        align-self: center;
        font-size: 18px ;
    }
    
    .text1::before, .text3::before{
        font-size: 2rem;
        border-radius: 20px;
        width: 100px;
        height: 100px;
        margin: 0 1.5rem 0 1.5rem;
    }
    
    .text2::after{
        font-size: 2rem;
        border-radius: 20px;
        min-width: 100px;
        height: 100px;
        margin: 0 1.5rem 0 1.5rem;
    }

    .containerVideo{
        height: 28rem;   
    }
    
    .containerVideo > div{
        width: 100%;
        transform: translateY(-50%);
    }
    
    .containerVideo div h2{
        text-align: center;
    }

    .containerVideo div > video{
        width: 100%;
        border-radius: 0;
    }

    .containerVideo img{
        height: 200px;
        margin: 0px -50% 0px 0px;
        transform: translate(-50%, 10%);  
    }

    #back-to-top {
        display: none;
    }
}

@media screen and (max-width: 453px) and (min-width: 300px){
    #linkHomeImg{
        margin: auto 1.5rem;
        border: none;
        text-decoration: none;
    }
    
    .menuIcon, .xIcon {
        margin: 0 !important;
        right: 1rem !important;
        top: 0.5rem !important;
        z-index:9999;
        cursor:pointer;
        width: 28px !important;
        height: 28px !important;
    }
    
    .mobile-nav-button__line {
        width:100%;
        height:4px;
        background:#212121;
        position:relative;
        transition:1s ease;
    }
    
    .mobile-nav-button__line:nth-child(1) {
        margin-bottom: 0.4rem;
    }
    
    .mobile-nav-button__line:nth-child(2) {
        margin: 0.4rem 0;
    }
    
    .mobile-nav-button__line:nth-child(3) {
        margin-top: 0.4rem;
    }

    .containerMenu {
        height: 6rem;
    }

    .containerMenu a > img{
        width: 6rem;
        margin: auto 0.75rem;
    }

    .containerMenu > nav {
        display: none;
    }

    .containerMenu a:nth-child(3) {
        display: none;
    }

    #responsiveAp {
        height: 80vh;  
    }

    .containerAp {
        display: flex;
        align-items: baseline;
        justify-content: center;
        height: 80vh;  
    }

    .containerAp img{
        height: 45vh;
        left: auto;
    }

    .containerAp div {
        margin: 2rem auto;
        text-align: center;
        min-width: 80%;
        font-size: 17px;
    }

    .containerAp div a{
        margin: 1.5rem auto;
        padding: 0.8rem;
        font-size: 1rem;
    }

    #responsiveCarrosel > div{
        margin: 2rem 1rem  0 1rem;
    }

    #responsiveCarrosel div > h1{
        font-size: 1.4rem;
    }

    #responsiveCarrosel div > a{
        font-size: 1rem;
        margin-right: 0;
        align-self: center;
    }

    .containerCarrosel {
        height: 50vh;
    }

    .gallery {
        height: 60vh;
    }

    .containerRules {
        font-size: 1.5rem;
        height: 50rem;
    }
    
    .containerRules h1 {
        font-size: 1.4rem;
        margin-bottom: 3rem;
        padding: 2rem 0 0 2rem;
    }
    
    .rulesGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 5vh;
        grid-template-areas:    "text1"
                                "text2"
                                "text3";
    }
    
    .rulesGrid img{
        display: none;
    }
    
    .text1, .text3{
        margin-right: 1.5rem;
    }
    
    .text2{
        margin-left: 1.5rem;
    }
    
    .text1, .text2, .text3{
        align-self: center;
        font-size: 16px ;
    }
    
    .text1::before, .text3::before{
        font-size: 2rem;
        border-radius: 20px;
        width: 85px;
        height: 85px;
        margin: 0 1.5rem 0 1.5rem;
    }
    
    .text2::after{
        font-size: 2rem;
        border-radius: 20px;
        min-width: 85px;
        height: 85px;
        margin: 0 1.5rem 0 1.5rem;
    }

    .containerVideo{
        height: 350px;   
    }
    
    .containerVideo > div{
        width: 100%;
        transform: translateY(-50%);
    }
    
    .containerVideo div h2{
        text-align: center;
    }

    .containerVideo div > video{
        width: 100%;
        border-radius: 0;
    }

    .containerVideo img{
        height: 200px;
        margin: 0px -50% 0px 0px;
        transform: translate(-50%, -10%);  
    }
    
    footer p{
        margin: 0 2rem 0 2rem;
        font-size: 15px;
    }

    #back-to-top {
        display: none;
    }
}

.ham {
    position: absolute;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    border: none;
    cursor: pointer;
}

.xIcon {
    display: none;
    position: absolute;
    z-index: 99;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: #006DB9;
    transform: translateY(-100%);
    transition: 0.2s;
    list-style: none;
    padding: 5rem 5rem;
    font-family: 'Play', sans-serif;
}

.showMenu {
    transform: translateY(0);
    position: absolute;
    z-index: 9;
}

li {
    padding: 1rem 0;
}

.menuLink {
    display: inline;
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.menuLink:hover {
    text-decoration: underline;
}

.menuIcon, .xIcon {
    width:35px;
    position:absolute;
    margin:2rem;
    right:0;
    top:0;
    z-index:9999;
    cursor:pointer;
    width:35px;
    height:30px;
}

.mobile-nav-button__line {
    width:100%;
    height:4px;
    background:#212121;
    position:relative;
    transition:1s ease;
    margin: 0.5rem 0;
}

.xIcon .mobile-nav-button__line {
    background: white;
}

.mobile-nav-button__line--1 {
    width:100%;
    height:4px;
    background:#f0f0f0;
    position:relative;
    transition:1s ease;
    margin: 0.5rem 0;
    transform: rotate(45deg);
    top: 13px;
    position: absolute;
}

.mobile-nav-button__line--2 {
    display: none;
}

.mobile-nav-button__line--3 {
    width:100%;
    height:4px;
    background:#f0f0f0;
    position:relative;
    transition:1s ease;
    margin: 0.5rem 0;
    transform: rotate(135deg);
    top: 13px;
    position: absolute;        
}